{
  "name": "site",
  "version": "1.0.0",
  "description": "site",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "NODE_ENV='development' webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base prod --port 8080 --host 0.0.0.0",
    "prod": "NODE_ENV='production' ./node_modules/webpack/bin/webpack.js",
    "pre-prod": "NODE_ENV='none' ./node_modules/webpack/bin/webpack.js"
  },
  "author": "Egor Didenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bezier-easing": "^2.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gsap": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html2canvas": "^1.0.0-alpha.12",
    "image-preloader": "^1.1.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.2",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "prevent_mobile_landscape": "^2.0.1",
    "promise": "^8.0.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.0",
    "three.js": "^0.77.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "gsap": "^2.0.1",
    "swiper": "^4.4.1",
    "whatwg-fetch": "^3.0.0"
  }
}
